
{
  //Conexión a la base de datos, Server = AraujoG
  //Cadena de conexión:
  "ConnectionStrings": {
    "DefaultConnection": "Server=EDUARDO;Database=Stores;Encrypt=False;User Id=sa;Password=Maria07+;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
